MONGODB_URI="mongodb+srv://ashu:ashu@cluster0.97yco7y.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAQWV7FTYMWC557C7G"
S3_SECRET_ACCESS_KEY="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"
GOOGLE_ID="163994540016-kpuna675r08lap516p6p0l4s5qgc8c94.apps.googleusercontent.com"
GOOGLE_SECRET="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"
SECRET="ASHUTSLKSFLSA"